# Lapas-Web

PanicButton/: build.gradle  settings.gradle
PanicButton/app/: build.gradle  google-services.json
PanicButton/app/src/androidTest/java/com/lapasstalkuda/panicbutton/: ExampleInstrumentedTest.kt
PanicButton/app/src/main/: AndroidManifest.xml
PanicButton/app/src/main/java/com/lapasstalkuda/panicbutton/: MainActivity.kt
PanicButton/app/src/main/java/com/lapasstalkuda/panicbutton/api/: ApiConfig.kt  ApiService.kt  Data.kt  DataResponse.kt  MessageResponse.kt  NotificationData.kt  NotificationRequest.kt  NotificationResponse.kt  RegisterRequest.kt  TokenRequest.kt  TokenResponse.kt
PanicButton/app/src/main/java/com/lapasstalkuda/panicbutton/data/: NotificationRequest.kt
PanicButton/app/src/main/java/com/lapasstalkuda/panicbutton/fcm/: MyFirebaseMessagingService.kt
PanicButton/app/src/main/java/com/lapasstalkuda/panicbutton/ui/faq/: FaqFragment.kt  FaqViewModel.kt
PanicButton/app/src/main/java/com/lapasstalkuda/panicbutton/ui/home/: HomeFragment.kt  HomeViewModel.kt
PanicButton/app/src/main/java/com/lapasstalkuda/panicbutton/ui/login/: LoginActivity.kt  LoginViewModel.kt
PanicButton/app/src/main/java/com/lapasstalkuda/panicbutton/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
PanicButton/app/src/main/java/com/lapasstalkuda/panicbutton/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
PanicButton/app/src/main/java/com/lapasstalkuda/panicbutton/ui/splash/: SplashActivity.kt
PanicButton/app/src/main/res/drawable/: ic_lock.xml  ic_mail.xml
PanicButton/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_faq.xml  fragment_home.xml
PanicButton/app/src/main/res/menu/: bottom_nav_menu.xml
PanicButton/app/src/main/res/navigation/: mobile_navigation.xml
PanicButton/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PanicButton/app/src/main/res/values-night/: themes.xml
PanicButton/app/src/test/java/com/lapasstalkuda/panicbutton/: ExampleUnitTest.kt
PanicButton/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  API_CONTRACT_DOCS.md  example.env  package-lock.json  package.json  pnpm-lock.yaml
backend/prisma/: schema.prisma
backend/prisma/seeder/: RoleData.ts  UserData.ts  index.ts
backend/src/: app.ts  index.ts
backend/src/controllers/: AuthController.ts  NotificationController.ts  RoleController.ts  RoleService.ts  UserController.ts  index.ts
backend/src/middleware/: AdminOnly.ts  Auth.ts  ErrorHandler.ts  (+2 more)
frontend/: .env.example  .eslintrc.cjs  .gitignore  index.html  package-lock.json  package.json  tailwind.config.js
frontend/frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css
(+48 files in other folders)
